<!DOCTYPE html>

<html>

    <head>

      <title>FC Barcelona Rules the World!</title>
      
      <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">  

      <link rel="stylesheet" href="css/barcelona.css">
      
    </head>


    <body>

      <header>
        <img src="images/home_banner.jpg">
      </header>
      
      <nav>

      
          <a href="index.html">Welcome</a> |
          <a href="messi.html">Messi</a> |
          <a href="neymar.html">Neymar</a> |
          <a href="iniesta.html">Iniesta</a>
      

      </nav>  

      <section>
         <img src="images/home.jpg">
      </section>

      <article>

        <h1> Welcome to the site! </h1>

        <p> 
         This site is dedicated to the amazing players of Catalan football club FC Barcelona! On the pages that follow you'll find information, images and videos of the best goals scored by some of the best players in the world: Lionel Messi, Neymar daSilva and Andres Iniesta. Hope you enjoy the site!
        </p>

      </article>
      
      <footer> 

        <h2>FC Barcelona rules the world!</h2>

      </footer> 
  
    </body>


</html>